# RPooli

./: .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE_HEADER  README.md  docker-compose.yaml  install_r_packages.R  kubernetesPod.yaml  pom.xml
docker/scripts/: install_r_packages.R
src/main/java/eu/openanalytics/rpooli/: AbstractRPooliServerAware.java  ClientSimulator.java  Consumer.java  RPooliAppEnvironment.java  RPooliBootstrap.java  RPooliContext.java  RPooliNode.java  RPooliServer.java
src/main/java/eu/openanalytics/rpooli/api/: AbstractResource.java  ConfigResource.java  NodesResource.java  PoolResource.java  ThrowableExceptionMapper.java
src/main/java/eu/openanalytics/rpooli/web/: BaseUriInjectionFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: security.policy
src/main/webapp/raml/: api_v1.raml
src/main/webapp/raml/schema/: conf-net-resolved.json  conf-pool.json  conf-r.json  node_command.json  pool.json
src/test/java/eu/openanalytics/matchers/: JsonSchemaMatcher.java
src/test/java/eu/openanalytics/rpooli/: ApiV1ITCase.java
webapp/: .classpath  .env  .project  docker-compose.yaml  pom.xml
webapp/docker/apiv1/: Dockerfile
webapp/misc/: package.json  rpooli-checkstyle.xml
webapp/misc/config-examples/: netconfig.properties
webapp/src/main/java/eu/openanalytics/rpooli/: AbstractRPooliServerAware.java  ClientSimulator.java  RPooliAppEnvironment.java  RPooliContext.java  RPooliNode.java  RPooliServer.java
webapp/src/main/java/eu/openanalytics/rpooli/api/: ConfigResource.java  NodesResource.java  PoolResource.java  ThrowableExceptionMapper.java
webapp/src/main/java/eu/openanalytics/rpooli/config/: CoreBeansConfig.java  JaxRsServerConfig.java  SecurityConfig.java
webapp/src/main/java/eu/openanalytics/rpooli/web/: BaseUriInjectionFilter.java
webapp/src/main/webapp/: index.html  index.jsp  login.html  logout.html  openid.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/lib/: security.policy
webapp/src/main/webapp/raml/: api_v1.raml
webapp/src/main/webapp/raml/schema/: conf-net.json  conf-pool.json  conf-r.json  error.json  node.json  nodes.json
webapp/src/main/webapp/raml/ui/: index.html
webapp/src/site/: site.xml
webapp/src/site/resources/css/: site.css
webapp/src/site/xdoc/: api.xml  config.xml  index.xml  security.xml
webapp/src/test/java/eu/openanalytics/rpooli/: ApiV1ITCase.java
webapp/src/test/java/eu/openanalytics/rpooli/container/: ApiV1Container.java
webapp/src/test/resources/: arquillian.xml
webapp/src/test/resources/config/: cacerts.jks
webapp/src/test/resources/config-examples/: netconfig.properties  poolconfig.properties  rconfig.properties
webapp/src/test/resources/eu/openanalytics/rpooli/container/ApiV1Container/: Dockerfile
