<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of RPooli.

	RPooli is free software: you can redistribute it and/or modify
	it under the terms of the Apache License as published by
	The Apache Software Foundation, either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	Apache License for more details.

	You should have received a copy of the Apache License
	along with RPooli.  If not, see <http://www.apache.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.openanalytics</groupId>
    <artifactId>rpooli-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0-SNAPSHOT</version>
    <name>RPooli Parent</name>
    <url>https://www.openanalytics.eu</url>

    <description>Parent project for RPooli API and RSB.</description>

    <modules>
        <module>webapp</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0 (Apache-2.0)</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Open Analytics NV</name>
        <url>https://www.openanalytics.eu</url>
    </organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.release>11</maven.compiler.release>
		
		<rj.version>4.3.0-SNAPSHOT</rj.version>
		
		<jackson.version>2.11.3</jackson.version>
		<cxf.version>3.3.7</cxf.version>
		
		<spring.version>5.2.10.RELEASE</spring.version>
		<spring-security.version>5.3.5.RELEASE</spring-security.version>
		
		<jetty-plugin.version>9.4.34.v20201102</jetty-plugin.version>
		
		<rest-assured.version>4.3.2</rest-assured.version>
		
	</properties>

    <distributionManagement>
        <snapshotRepository>
            <id>oa-nexus-snapshots</id>
            <name>Open Analytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oa-nexus-releases</id>
            <name>Open Analytics Releases Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
        <site>
            <id>oa-nexus-docs</id>
            <name>Open Analytics Maven Docs Repository</name>
            <url>dav:https://nexus.openanalytics.eu/repository/docs/rpooli-parent/${project.version}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eclipse-statet</id>
            <name>Eclipse StatET Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repo.eclipse.org/content/repositories/statet</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.statet.rj</groupId>
                <artifactId>org.eclipse.statet.rj.servi</artifactId>
                <version>${rj.version}</version>
            </dependency>
			
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jcl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			
			<!-- JAXB -->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.11.3</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- API support -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-aegis</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
    	<plugins>
    		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>2.8</version>
	        </plugin>
    	</plugins>
    </reporting>

    
    
</project>
