<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of RPooli.

	RPooli is free software: you can redistribute it and/or modify
	it under the terms of the Apache License as published by
	The Apache Software Foundation, either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	Apache License for more details.

	You should have received a copy of the Apache License
	along with RPooli.  If not, see <http://www.apache.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.openanalytics</groupId>
    <artifactId>rpooli-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1-SNAPSHOT</version>
    <name>RPooli Parent</name>
    <url>https://www.openanalytics.eu</url>

    <description>Parent project for RPooli API and RSB.</description>

    <modules>
        <module>webapp</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0 (Apache-2.0)</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Open Analytics NV</name>
        <url>https://www.openanalytics.eu</url>
    </organization>

    <properties>
        <rj.version>4.2.3-SNAPSHOT</rj.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>oa-nexus-snapshots</id>
            <name>Open Analytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oa-nexus-releases</id>
            <name>Open Analytics Releases Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
        <site>
            <id>oa-nexus-docs</id>
            <name>Open Analytics Maven Docs Repository</name>
            <url>dav:https://nexus.openanalytics.eu/repository/docs/rpooli-parent/${project.version}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eclipse-statet</id>
            <name>Eclipse StatET Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repo.eclipse.org/content/repositories/statet</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.statet.rj</groupId>
                <artifactId>org.eclipse.statet.rj.servi</artifactId>
                <version>${rj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
    	<plugins>
    		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>2.8</version>
	        </plugin>
    	</plugins>
    </reporting>

    
    
</project>
